
server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size = 10000000
spring.servlet.multipart.max-request-size=100MB


spring.web.resources.static-locations=classpath:/static/,file:d://vsfile
#数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/cdu_videoshare?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=980727
#映射文件的位置
mybatis.mapper-locations=classpath:mapping/*.xml
#将包中的实体类取一个别名，该别名就是其类名
mybatis.type-aliases-package=com.cdu.videoshare.entity

logging.level.com.cdu.videoshare.mapper=debug